# PocketStationTC

./: .gitignore  CommandShortcutDefaults.cs  Configuration.cs  Plugin.cs  PocketStation.csproj  PocketStation.json  README.md  ShortcutManagerUi.cs  pluginmaster.json
.github/workflows/: aggregate-manifest.yml  build.yml  release.yml
Api/: CommandDispatcher.cs  IHttpController.cs  IncomingEnvelopeFactory.cs  WebSocketHandler.cs
Api/Controllers/: ChatController.cs  CommandController.cs  DailyRoutinesController.cs  HealthController.cs  PluginController.cs  ScreenshotController.cs  ShortcutController.cs  StateController.cs  StreamController.cs
Core/: CommandDispatcher.cs  EventBus.cs  IGameModule.cs  PocketModuleHost.cs
Domain/: ChatFilters.cs  Commands.cs  Envelope.cs  Events.cs
Game/: CurrencyHelper.cs  DailyRoutinesService.cs  GameFacade.cs
Helpers/: DalamudReflectorEx.cs
Host/: Configuration.cs  IGameModule.cs  PhoneWebViewForm.cs  PocketModuleHost.cs  PocketStationConfigWindow.cs  PocketStationFloatingWindow.cs  PocketStationRuntime.cs  ShortcutManagerUi.cs
Infrastructure/Game/: ChatSender.cs  CurrencyHelper.cs  GameFacade.cs
Infrastructure/Messaging/: EventBus.cs
Infrastructure/Network/: AuthToken.cs  HttpHelpers.cs  LanWebServer.cs  WebSocketConnection.cs  WebSocketHub.cs
Infrastructure/Serialization/: PocketJson.cs
Infrastructure/Telemetry/: PocketBackendClient.cs
Modules/: ChatMonitorModule.cs  PlayerStateModule.cs  ScreenshotModule.cs
Protocol/: ChatFilters.cs  Commands.cs  Envelope.cs  Events.cs
Services/: ChatMonitorModule.cs  ChatTypeCatalogService.cs  DailyRoutinesService.cs  DalamudPluginService.cs  PlayerStateModule.cs  ScreenshotModule.cs
Web/: AuthToken.cs  LanWebServer.cs  WebSocketConnection.cs  WebSocketHub.cs
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.vue  styles.css  types.ts
frontend/src/components/: BottomTabs.vue  CharacterPanel.vue  ChatFilterEditor.vue  DailyRoutinesPanel.vue  PartyPanel.vue  PluginListPanel.vue  SelfPanel.vue  TargetPanel.vue  TopBar.vue
frontend/src/composables/: useChatState.ts  useConnectionStatus.ts  useDailyRoutines.ts  useLiveStream.ts  usePlayerState.ts  usePlugins.ts  usePocketConnection.ts  usePocketStation.ts  useScreenCapture.ts  useShortcuts.ts
frontend/src/services/: pocketApi.ts
frontend/src/views/: ChatView.vue  CommandsView.vue  LiveView.vue  ScreenView.vue  ShortcutsView.vue  StateView.vue
wwwroot/: app.js  index.html  styles.css
wwwroot/assets/: index-BscKH6Nv.js  index-C0Yg2Nhn.css  index-C2zR3r10.css  index-Cf1g_QZq.js  index-DJIgDzql.js  index-rEjmkbhe.css
