<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>$(DefaultItemExcludes);frontend\node_modules\**;frontend\dist\**;lib\**</DefaultItemExcludes>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RootNamespace>PocketStation</RootNamespace>
    <Version>0.1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="PocketStation.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="icon.png" CopyToOutputDirectory="PreserveNewest" />
    <None Update="floating-icon.png" CopyToOutputDirectory="PreserveNewest" />
    <None Update="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PromeRotation.SDK.API12" Version="0.1.0-preview.2" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.864.35" />
  </ItemGroup>

  <!-- Copy QRCoder NuGet dependency -->
  <Target Name="CopyQRCoder" AfterTargets="Build">
    <Copy SourceFiles="$(NuGetPackageRoot)qrcoder\1.6.0\lib\net6.0\QRCoder.dll"
          DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Copy WebView2 managed DLLs (CopyLocalLockFileAssemblies=false prevents automatic copy) -->
  <Target Name="CopyWebView2" AfterTargets="Build">
    <ItemGroup>
      <_WebView2Managed Include="$(NuGetPackageRoot)microsoft.web.webview2\1.0.864.35\lib\netcoreapp3.0\Microsoft.Web.WebView2.Core.dll" />
      <_WebView2Managed Include="$(NuGetPackageRoot)microsoft.web.webview2\1.0.864.35\lib\netcoreapp3.0\Microsoft.Web.WebView2.WinForms.dll" />
      <_WebView2Native Include="$(NuGetPackageRoot)microsoft.web.webview2\1.0.864.35\runtimes\win-x64\native\WebView2Loader.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_WebView2Managed)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_WebView2Native)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
